Anus mumolum 1⁴1⁸: m.

vm ’

Bt meri possis 08181811 legisse Propafi.
Sive aliquid Galli, sivo, Tibullo, tuum· .

Dictaque Varroni fulvis 1118131118 villis ·
Vellera, germana, Phryxe, querenda τω.

Et profugum AEnean, altae primordia Rotam
Quo nullum 118110 clarius extat opus.

Forsitan 81 nostrum 1108188 181808δὶ181 istiu
Nec 11188 Lethaeis scripta 4811811101· aquis. 2·
Atque aliquis 41081, Nostri lege 88118 mutim-i

0811111118, quis partes 18811811 illo 48118.
Deve tribus libris, 1118188 quos 813881 Amorum,
Elige, quod docili 1110111181 ore legas.

&mmmmm

:Va-nne: etAEnm

m qud uinoe. Fami-“xamen 1108111118
maim wiueqmm perun 4888. Vel 81138

Gaui, 81118 tun, o mlle:
·qu:·gupemmddw

m·- w· ω mmm

08811

mummium Amor-tn, qnod 0181110188 18308 ore sacili. Vei canteturau

 

Venae: vulgo

Veneres—8⁸2 Unus Heius.
bullam—us Vuig. Dequ tribu.- 18 uno P

ter caea—8⁸4 huicine, ‘R'-
. De uterum. Bt. mrem rut:

NOTAE

quen Getam berum 8811111 simul 81
eju: fratrem fulera invenies.

384 Gdh] Jnm aliquid 811188 48
ino Cornelio Gallo 11181381 Ροὸιι
diximus. Augusto suit 8111101118 008-
junctissimus, 8 qno AEgypti 0118888
conutitutm3 quanquam adversm 88111
conjura-u 808 obscure 11141081 8118-
108188, quamobrem et 81111 violenta
8181188 intulisse 81841108 est.

3⁸6 Vanam] Non 48 1110 omniun
11011188οω18 eruditissimo loquitur,

philosopho pariter 81 poiita, 18810-

pere 188481ος sed 48 Varrone 8110.

Anneium 811 Attaee Narbonensi·
provincie vico, 818 dieto, 081 Argo·
nautic- scripsit.

³³6 Phryxe] Fuit Phryxum Atha·

enm 801018 Helle, 0011808810 aurei
velleri· 811818, 111118 noverca 18814188
fugiens, pontum transtu-etue 833188·
888 88η quo incepto Helle periit,
01118 :qne strepitu territa 18 18818
decidit.

⁸⁸⁷ AEnaea] Per Euan Virgilii
AEneidou 1111811138, qun 111188 horeb
virtu· celebratur.

Pri-ordia] Quomodo 18 Latium
Trqiani excidii 1811118188 311888 do·
duxerit, 8 quibu· orti qui Roma po·
88811181 suda-tenu, ex Virgilio 083-
nomiman.

84⁰ mauis] Fuit utho fluvius
inferorum, eujus aqum quicumque
3881118181, preteritorum omniun 011·
livi-cebant.

11188118 et Nephele· filiun, qui 11118 342 Duas] Viro· 8111881188..κῶ

